example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/api/v1/sessions_spec.rb[1:1:1]             | passed | 0.01805 seconds |
./spec/api/v1/sessions_spec.rb[1:2:1]             | passed | 0.20598 seconds |
./spec/models/category_spec.rb[1:1]               | passed | 0.00289 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.00194 seconds |
./spec/models/category_spec.rb[1:3]               | passed | 0.00216 seconds |
./spec/models/category_spec.rb[1:4]               | passed | 0.00325 seconds |
./spec/models/category_spec.rb[1:5]               | passed | 0.0179 seconds  |
./spec/models/challenge_spec.rb[1:1]              | passed | 0.00323 seconds |
./spec/models/challenge_spec.rb[1:2]              | passed | 0.00181 seconds |
./spec/models/challenge_spec.rb[1:3]              | passed | 0.0139 seconds  |
./spec/models/challenge_spec.rb[1:4]              | passed | 0.00224 seconds |
./spec/models/challenge_spec.rb[1:5]              | passed | 0.00365 seconds |
./spec/models/challenge_spec.rb[1:6]              | passed | 0.00295 seconds |
./spec/models/challenge_spec.rb[1:7]              | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:3]                   | passed | 0.01459 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00722 seconds |
./spec/services/user_authenticator_spec.rb[1:1:1] | passed | 0.00137 seconds |
./spec/services/user_authenticator_spec.rb[1:1:2] | passed | 0.05508 seconds |
./spec/services/user_authenticator_spec.rb[1:1:3] | passed | 0.00528 seconds |
./spec/services/user_authenticator_spec.rb[1:1:4] | passed | 0.00509 seconds |
./spec/services/user_authenticator_spec.rb[1:2:1] | passed | 0.00777 seconds |
./spec/services/user_authenticator_spec.rb[1:2:2] | passed | 0.00164 seconds |
