example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/api/v1/sessions_spec.rb[1:1:1]             | passed | 0.01856 seconds |
./spec/api/v1/sessions_spec.rb[1:2:1]             | passed | 0.16805 seconds |
./spec/models/category_spec.rb[1:1]               | passed | 0.00172 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.00785 seconds |
./spec/models/category_spec.rb[1:3]               | passed | 0.00335 seconds |
./spec/models/category_spec.rb[1:4]               | passed | 0.00405 seconds |
./spec/models/category_spec.rb[1:5]               | passed | 0.03636 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00221 seconds |
./spec/services/user_authenticator_spec.rb[1:1:1] | passed | 0.00111 seconds |
./spec/services/user_authenticator_spec.rb[1:1:2] | passed | 0.00349 seconds |
./spec/services/user_authenticator_spec.rb[1:1:3] | passed | 0.05162 seconds |
./spec/services/user_authenticator_spec.rb[1:1:4] | passed | 0.00485 seconds |
./spec/services/user_authenticator_spec.rb[1:2:1] | passed | 0.00725 seconds |
./spec/services/user_authenticator_spec.rb[1:2:2] | passed | 0.00164 seconds |
