example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/api/v1/sessions_spec.rb[1:1:1]             | passed | 0.01856 seconds |
./spec/api/v1/sessions_spec.rb[1:2:1]             | passed | 0.16805 seconds |
./spec/models/category_spec.rb[1:1]               | passed | 0.00172 seconds |
./spec/models/category_spec.rb[1:2]               | passed | 0.00785 seconds |
./spec/models/category_spec.rb[1:3]               | passed | 0.00335 seconds |
./spec/models/category_spec.rb[1:4]               | passed | 0.00405 seconds |
./spec/models/category_spec.rb[1:5]               | passed | 0.03636 seconds |
./spec/models/challenge_spec.rb[1:1]              | passed | 0.01076 seconds |
./spec/models/challenge_spec.rb[1:2]              | passed | 0.00182 seconds |
./spec/models/challenge_spec.rb[1:3]              | passed | 0.00166 seconds |
./spec/models/challenge_spec.rb[1:4]              | passed | 0.00193 seconds |
./spec/models/challenge_spec.rb[1:5]              | passed | 0.00352 seconds |
./spec/models/challenge_spec.rb[1:6]              | passed | 0.00546 seconds |
./spec/models/challenge_spec.rb[1:7]              | passed | 0.0033 seconds  |
./spec/models/challenge_spec.rb[1:8]              | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00789 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:8]                   | passed | 0.00657 seconds |
./spec/models/vote_spec.rb[1:1]                   | passed | 0.00131 seconds |
./spec/models/vote_spec.rb[1:2]                   | passed | 0.00159 seconds |
./spec/models/vote_spec.rb[1:3]                   | passed | 0.00278 seconds |
./spec/models/vote_spec.rb[1:4]                   | passed | 0.04792 seconds |
./spec/services/user_authenticator_spec.rb[1:1:1] | passed | 0.00111 seconds |
./spec/services/user_authenticator_spec.rb[1:1:2] | passed | 0.00349 seconds |
./spec/services/user_authenticator_spec.rb[1:1:3] | passed | 0.05162 seconds |
./spec/services/user_authenticator_spec.rb[1:1:4] | passed | 0.00485 seconds |
./spec/services/user_authenticator_spec.rb[1:2:1] | passed | 0.00725 seconds |
./spec/services/user_authenticator_spec.rb[1:2:2] | passed | 0.00164 seconds |
